.home {
  position: relative;
  &__category-list {
    position: absolute;
    padding-top: inherit;
    padding-bottom: inherit;
    z-index: 4;
    right: $container-padding-x;
    top: 0;
    height: 100%;
  }
  @include media-breakpoint-down(md) {
    &__category-list {
      display: none;
    }
  }
}

.home-banner {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  &__background {
    position: absolute;
    height: calc(100% - 1px);
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--color-bg-darker);
    overflow: hidden;
  }
  &__scene, &__images, &__images .image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 25%;
    bottom: 0;
    left: 0;
    z-index: 2;
    pointer-events: none;
    background: linear-gradient(180deg, rgba(26, 26, 26, 0) 0%, rgba(26, 26, 26, 0.380401) 35.42%, rgba(26, 26, 26, 0.604167) 56.25%, #1A1A1A 100%);
  }
  &__pagination {
    position: absolute;
    z-index: 4;
    bottom: 100px;
    right: 260px;
  }
  &__container {
    height: 100%;
    position: relative;
    padding-top: 160px;
    padding-bottom: 100px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  &__slogan {
    position: absolute;
    margin-left: 48px;
    top: 160px;
  }
  &__slide {
    padding-bottom: inherit;
    position: absolute;
    width: 100%;
    flex: 0 0 auto;
    min-height: 50%;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &-titles {
      font-size: 4.375rem;
      margin-bottom: 50px;
      height: 5.45rem;
      position: relative;
      flex-shrink: 0;
    }
    &-title {
      font-size: inherit;
      text-transform: uppercase;
      position: absolute;
      left: 0;
      bottom: 0;
      line-height: 1.25;
      margin: 0;
      opacity: 0;
      visibility: hidden;
    }
    &-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 48px;
      flex-shrink: 0;
    }
    &-text {
      max-width: 400px;
    }
  }
  @include media-breakpoint-down(xxl) {
    &__container {
      padding-top: 130px;
      padding-bottom: 80px;
    }
    &__pagination {
      bottom: 80px;
    }
    &__slogan {
      top: 130px;
    }
    &__slide-titles {
      font-size: 4rem;
      height: 5rem;
    }
  }
  @include media-breakpoint-down(xl) {
    &__container {
      padding-bottom: 60px;
    }
    &__pagination {
      bottom: 60px;
    }
    &__slide {
      &-titles {
        font-size: 3.5rem;
        height: 4.375rem;
      }
    }
  }
  @include media-breakpoint-down(lg) {
    &__container {
      padding-bottom: 140px;
      padding-top: 180px;
    }
    &__slogan {
      top: 180px;
    }
    &__pagination {
      right: 200px;
    }
    &__slide {
      min-height: 0px;
      &-title {
        width: 100%;
        max-width: 560px;
      }
    }
  }
  @include media-breakpoint-down(md) {
    &__container {
      padding-bottom: 100px;
      padding-top: 120px;
    }
    &__pagination {
      right: 50%;
      transform: translateX(50%);
      bottom: 45px;
    }
    &__slogan {
      top: 120px;
      width: 100%;
      text-align: center;
      margin: 0;
      left: 0;
      br {
        display: none;
      }
    }
    &__slide {
      &-title {
        text-align: center;
      }
      &-titles {
        font-size: 2.75rem;
        height: 3.44rem;
        margin-bottom: 40px;
      }
      &-content {
        padding: 0;
        text-align: center;
        align-items: center;
      }
    }
  }
  @include media-breakpoint-down(sm) {
    &__container {
      padding-bottom: 68px;
      padding-top: 90px;
    }
    &__slogan {
      top: 90px;
    }
    &__slide {
      &-titles {
        font-size: 2rem;
        height: 2.5rem;
        margin-bottom: 22px;
      }
    }
    &__pagination {
      bottom: 30px;
    }
  }
}

.logo {
  display: block;
  width: 196px;
  img {
    display: block;
    width: 100%;
  }
}

.home-about {
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__button {
    &[data-touch], &[data-hover] {
      .icon {
        transform: translateX(4px) rotate(90deg);
      }
    }
  }
  @include media-breakpoint-up(xl) {
    &__title {
      line-height: 1.25;
      margin: 0;
    }
  }
  @include media-breakpoint-down(sm) {
    &__button {
      margin-right: 0;
      margin-left: auto;
    }
  }
}

.contacts {
  position: relative;
  &__container {
    position: relative;
    z-index: 2;
  }
  &__button {
    margin-top: 55px;
    text-align: center;
  }
  &__map {
    width: 100%;
    height: 480px;
    position: relative;
    z-index: 1;
    pointer-events: none;
    opacity: 0.9;
    background-color: var(--color-bg-darker);
    iframe {
      display: block;
      border: 0;
      width: 100%;
      height: 100%;
    }
  }
  &-block {
    background-color: var(--color-bg-transparent);
    padding: 40px 50px;
    margin-top: -100px;
    &__title {
      font-weight: 500;
      font-family: $font1;
      margin: 0 0 70px 0;
      color: var(--color-muted);
    }
    &__values {
      margin: 0 0 35px 0;
    }
    &__value {
      margin: 0;
    }
    &__content {
      display: flex;
      flex-wrap: wrap;
      margin: 0 -50px -15px 0;
    }
    &__item {
      font-weight: 500;
      flex: 1 1 50%;
      padding: 0 50px 15px 0;
    }
  }
  @include media-breakpoint-up(sm) {
    &-block {
      .container {
        padding: 0;
      }
    }
  }
}

.video-scene {
  height: calc(100% - 1px);
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  overflow: hidden;
  &__player {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    opacity: 0;
    visibility: hidden;
  }
  &__image {
    display: none;
  }
  &__controls {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
  }
  &__timeline {
    width: 100%;
    max-width: 680px;
    height: 2px;
    border-radius: 2px;
    background-color: var(--color-darkened);
    bottom: 34px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    span {
      display: block;
      position: absolute;
      height: 100%;
      left: 0;
      top: 0;
      background-color: var(--color-light);
    }
  }
  &__close {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 140px;
    right: 36px;
    &::before, &:after {
      content: '';
      display: block;
      width: 35px;
      height: 2.4px;
      background-color: var(--color-light);
      position: absolute;
      top: 50%;
      left: 50%;
    }
    &::before {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    &::after {
      transform: translate(-50%, -50%) rotate(45deg);
    }
  }
  @include media-breakpoint-down(xxl) {
    &__close {
      top: 120px;
    }
  }
}

.home-screen {
  height: 100vh;
  position: relative;
  &__scene {
    background-color: var(--color-bg-darker);
    position: absolute;
    height: calc(100% - 1px);
    width: 100%;
    top: 0;
    left: 0;
  }
  &__container {
    height: 100%;
    position: relative;
    z-index: 3;
    padding-bottom: 90px;
    display: flex;
    align-items: flex-end;
  }
  &__idx {
    font-size: 314px;
    line-height: 1;
    color: rgba(133, 133, 133, 0.38);
    position: absolute;
    left: 0;
    bottom: 130px;
    font-family: $font2;
    display: block;
    pointer-events: none;
  }
  &__title {
    margin: 0;
    position: relative;
    z-index: 2;
    &:not(:last-child) {
      margin: 0 0 5px 0;
    }
  }
  &__slogan {
    z-index: 2;
    font-family: $font2;
    font-size: 2.5rem;
    display: block;
    position: relative;
    text-indent: 2.1em;
    line-height: 1.4;
    &::before {
      content: '';
      display: block;
      width: 1.7em;
      height: 2px;
      background-color: #fff;
      position: absolute;
      top: 0.8em;
      left: 0;
    }
  }
  &__play {
    position: absolute;
    right: 0;
    top: calc(50% - 65px);
    transform: translateY(-50%);
    display: flex;
  }
  &__play-btn {
    display: flex;
    color: var(--color-light);
    text-align: left;
    align-items: center;
    line-height: inherit;
    cursor: pointer;
    .icon {
      width: 46px;
      height: 46px;
      border-radius: 46px;
      overflow: visible;
      border: 1px solid var(--color-darkened);
      color: var(--color-darkened);
      padding: 12px 12px 12px 15px;
      margin-right: 22px;
      transition: border-color $trs1, color $trs1;
    }
    span {
      border: none !important;
    }
    &[data-touch], &[data-hover] {
      .icon {
        border-color: var(--color-text);
        color: var(--color-text);
      }
    }
    &[data-focus] {
      .icon {
        border-color: var(--color-accent);
        color: var(--color-accent);
      }
    }
  }
  &__left {
    margin-bottom: -8px;
  }
  &__scroll-bottom {
    width: 94px;
    height: 25px;
    position: absolute;
    left: 50%;
    bottom: 95px;
    transform: translateX(-50%);
    color: var(--color-light);
    z-index: 3;
    .icon {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  &__content {
    justify-content: space-between;
    align-items: flex-end;
  }
  &__gradient {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 70%;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(26, 26, 26, 0) 0%, rgba(26, 26, 26, 0.380401) 35.42%, rgba(26, 26, 26, 0.604167) 56.25%, #1A1A1A 100%);
  }
  @include media-breakpoint-down(xxl) {
    &__play {
      top: calc(50% - 50px);
    }
    &__slogan {
      font-size: 2.125rem;
    }
    &__idx {
      font-size: 280px;
      bottom: 125px;
    }
  }
}

.conception-items {
  &__container {
    margin-bottom: -65px;
  }
}
.conception-item {
  margin-bottom: 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  &__icon {
    width: 80px;
    height: 65px;
    margin: 0 0 30px 0;
  }
  &__optional {
    position: absolute;
    width: 110px;
    height: 110px;
    top: -40px;
    left: 54px;
  }
  &__title {
    text-align: center;
    font-family: $font1;
    margin: 0;
    line-height: 1.5;
    font-size: 1rem;
  }
  @include media-breakpoint-down(xxl) {
    &__optional {
      left: 40px;
    }
  }
}

.conceptions-slider {
  margin: 180px 0 140px 0;
  &__d-images-container {
    width: calc(100% + #{$xxl-field});
    height: 420px;
    position: relative;
    &_style-1 {
      transform: translateX($xxl-field-negative);
    }
    .image {
      width: 100%;
      height: 100%;
    }
  }
  &__slides {
    padding: 0;
    .splide {
      padding-bottom: 55px;
      &__pagination {
        left: $grid-gutter-width/2;
        bottom: 0;
      }
    }
  }
  &__slide {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 355px;
    padding: 0 $grid-gutter-width/2;
    .image {
      display: none;
    }
    &-title {
      margin-top: 0;
    }
    &-text {
      max-width: 330px;
    }
  }
  @include media-breakpoint-down(xxl) {
    &__d-images-container {
      width: calc(100% + #{$xl-field});
      &_style-1 {
        transform: translateX($xl-field-negative);
      }
    }
  }
}

.conceptions-about {
  &__item {
    position: relative;
    .image {
      margin-bottom: 40px;
      &::before {
        content: '';
        display: block;
        padding-top: 100%;
      }
    }
    &-index {
      position: absolute;
      font-size: 220px;
      font-family: $font2;
      color: var(--color-gray);
      line-height: 1;
      top: 260px;
      z-index: 2;
      width: 0.7em;
      text-align: center;
    }
    &-text {
      max-width: 265px;
      margin: 0 0 0 auto;
    }
  }
  @include media-breakpoint-down(xxl) {
    .image {
      margin-bottom: 30px;
    }
    &__item {
      &-index {
        font-size: 160px;
        top: 230px;
        width: 0.6em;
      }
      &-text {
        max-width: 270px;
        margin: 0 0 0 auto;
      }
    }
  }
}

.conceptions-final {
  &__title {
    margin-top: 0;
  }
  &__content {
    margin-top: 125px;
  }
  &__slogan {
    display: block;
    top: 450px;
    position: absolute;
    &_style-1 {
      transform: translateX(calc(50% - 1.5em)) rotate(90deg);
      right: $container-padding-x;
      margin-right: 8.33%;
    }
    &_style-2 {
      transform: translateX(calc(-50% + 1.5em)) rotate(90deg);
      left: $container-padding-x;
    }
    &_style-3 {
      transform: translateX(calc(-50% + 0.75em)) rotate(90deg);
      left: $container-padding-x;
    }
    
  }
  &__m-image {
    .image {
      height: 695px;
    }
  }
  &__s-image {
    position: relative;
    height: 90px;
    .image {
      height: 260px;
      bottom: 0;
      position: absolute;
      width: calc(50vw - 362px);
    }
    &_style-1 {
      .image {
        right: $mobile-container-padding-x/2;
      }
    }
    &_style-2 {
      .image {
        left: $mobile-container-padding-x/2;
      }
    }
  }
  &__text {
    margin-top: 70px;
    padding-left: 44px;
    p {
      max-width: 265px;
    }
  }
  @include media-breakpoint-down(xxl) {
    &__slogan {
      &_style-1 {
        margin-right: 0;
      }
    }
    &__text {
      p {
        max-width: 100%;
      }
      &_style-2 {
        padding: 0 44px 0 0;
      }
    }
    &__s-image {
      .image {
        width: calc(50vw - 314px);
      }
    }
  }
}

.form-section {
  padding: 160px 0 80px 0;
  background-color: var(--color-bg-dark);
  margin: 0;
  margin-top: 160px;
  &__title {
    text-align: center;
    margin: 0 0 70px 0;
  }
  @include media-breakpoint-down(xxl) {
    padding: 100px 0 60px 0;
    margin-top: 0;
  }
}

.asm-control-preview {
  &__content {
    align-items: flex-end;
  }
  &__bg-title {
    margin-bottom: -1.1em;
  }
  &__info {
    padding: 50px 0;
    margin: 100px 0 0 0;
    background: var(--color-bg-darker);
  }
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    .icon {
      width: 54px;
      height: 54px;
      color: var(--color-gray);
      margin: 0 0 36px 0;
    }
  }
  &__image {
    position: relative;
    height: 732px;
    .image {
      position: absolute;
      top: 0;
      right: $grid-gutter-width/2;
      width: 1038px;
      &::before {
        content: '';
        display: block;
        padding-top: 70.5%;
      }
      img {
        width: 124%;
        height: 130%;
        left: -20%;
        top: -10.5%;
        user-select: none;
      }
    }
  }
  @include media-breakpoint-down(xxl) {
    &__image {
      height: 520px;
      .image {
        width: 740px;
      }
    }
  }
}

.asm-connect-preview {
  &__image {
    position: relative;
    .image {
      transform: translateX($xxl-field-negative);
      width: calc(100% + #{$xxl-field});
      margin-bottom: 40px;
      &::before {
        content: '';
        display: block;
        padding-top: 70%;
      }
    }
  }
  &__content {
    align-items: center;
  }
  &__text {
    width: calc(100% + 5px);
  }
  &__item {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
    &-line {
      width: 100%;
      height: 25px;
      margin-bottom: 7px;
      position: relative;
      &::before {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 25px;
        border: 2px solid var(--color-grayish);
      }
      span {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        background-color: var(--color-grayish);
        border-radius: 25px;
      }
    }
    &-text {
      display: flex;
      justify-content: space-between;
    }
  }
  @include media-breakpoint-down(xxl) {
    &__image {
      .image {
        transform: translateX($xl-field-negative);
        width: calc(100% + #{$xl-field});
      }
    }
  }
}

.image-section {
  &__image {
    .image {
      &::before {
        content: '';
        display: block;
      }
    }
  }
}

.v-text {
  white-space: nowrap;
  width: 3rem;
  height: 3rem;
  position: relative;
  span {
    position: absolute;
    display: block;
    left: 50%;
    transform: translateX(-50%) rotate(90deg);
  }
}

.premium-preview {
  &__image {
    .image {
      &::before {
        padding-top: 140%;
      }
    }
  }
  &__text {
    padding-top: 120px;
  }
}

.aop-preview {
  &__image {
    .image {
      width: calc(100% + #{$xxl-field});
      &::before {
        padding-top: 35%;
      }
    }
  }
  @include media-breakpoint-up(xxl) {
    &__title {
      width: calc(100% + 40px);
    }
  }
  @include media-breakpoint-down(xxl) {
    &__image {
      .image {
        width: calc(100% + #{$xl-field});
      }
    }
  }
}

.evo-preview {
  &__v-text {
    position: absolute;
    top: 50%;
    left: $grid-gutter-width/2;
    transform: translateY(-50%);
  }
  &__image {
    .image {
      &::before {
        padding-top: 84%;
      }
    }
  }
}

.jet-preview {
  &__image {
    .image {
      &::before {
        padding-top: 65%;
      }
    }
  }
}

.inox-preview {
  &__image {
    .image {
      transform: translateX($xxl-field-negative);
      width: calc(100% + #{$xxl-field});
      &::before {
        padding-top: 55%;
      }
    }
  }
  @include media-breakpoint-down(xxl) {
    &__image {
      .image {
        transform: translateX($xl-field-negative);
        width: calc(100% + #{$xl-field});
      }
    }
  }
}

.motion-preview {
  &__image {
    .image {
      &::before {
        padding-top: 68%;
      }
    }
  }
}

.equipment1-section {
  &__image {
    .image {
      &::before {
        content: '';
        display: block;
        padding-top: 72%;
      }
    }
  }
}
.equipment2-section {
  &__image {
    .image {
      &::before {
        content: '';
        display: block;
        padding-top: 108%;
      }
    }
  }
}
.equipment3-section {
  &__image {
    .image {
      &::before {
        content: '';
        display: block;
        padding-top: 68.5%;
      }
    }
  }
}
.equipment4-section {
  &__image {
    .image {
      width: calc(100% + #{$xxl-field});
      &::before {
        padding-top: 70%;
      }
    }
  }
  @include media-breakpoint-down(xxl) {
    &__image {
      .image {
        width: calc(100% + #{$xl-field});
      }
    }
  }
}

.portfolio {
  &__head {
    margin: 10px 0 70px 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 270px;
  }
  &__title {
    margin: 0;
  }
}

.portfolio-section {
  &__title {
    position: absolute;
    left: 0;
    top: 0;
    padding-left: calc(35px + #{$grid-gutter-width/2});
    .icon {
      width: 20px;
      height: 1.4em;
      position: absolute;
      left: $grid-gutter-width/2;
    }
  }
  &__scene {
    &-container {
      position: relative;
      height: 560px;
      background-color: var(--color-bg-text);
    }
  }
  &__slider {
    margin-top: 50px;
  }
  .splide {
    &__arrows {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 100%;
      z-index: 2;
      display: flex;
      justify-content: space-between;
      pointer-events: none;
    }
    &__arrow {
      pointer-events: all;
      width: 25px;
      height: 25px;
      display: flex;
      border: 2px solid var(--color-darkened);
      border-radius: 25px;
      transition: border-color $trs1;
      svg {
        width: 12px;
        height: 12px;
        margin: auto;
        fill: var(--color-darkened);
        transition: fill $trs1;
      }
      &[data-touch], &[data-hover] {
        border-color: var(--color-light);
        svg {
          fill: var(--color-light);
        }
      }
      &--prev {
        transform: translateX(-40px) rotate(180deg);
      }
      &--next {
        transform: translateX(40px);
      }
    }
  }
  &__slide {
    .image {
      &::before {
        content: '';
        display: block;
        padding-top: 64%;
      }
    }
  }
  &__text {
    padding-top: 92px;
  }
  @include media-breakpoint-up(lg) {
    &__slide {
      .image {
        cursor: pointer;
        transition: opacity $trs1;
        &[data-touch], &[data-hover] {
          opacity: 0.8;
        }
      }
    }
  }
  @include media-breakpoint-down(xxl) {
    &__scene {
      &-container {
        height: 480px;
      }
    }
  }
}

.personal-form {
  padding: 60px 0 90px 0;
  &__head {
    margin-bottom: 50px;
  }
  @include media-breakpoint-up(xxl) {
    &__title {
      font-size: 3.125rem;
    }
  }
  @include media-breakpoint-up(xl) {
    &__title {
      margin-bottom: 0;
      font-size: 3rem;
      line-height: 1.25;
    }
    &__head-text {
      margin-top: 14px;
    }
  }
  @include media-breakpoint-up(lg) {
    .form__submit {
      margin-top: 0;
    }
  }
  @include media-breakpoint-down(lg) {
    padding: 0;
    &__head {
      margin-bottom: 40px;
    }
  }
  @include media-breakpoint-down(sm) {
    text-align: center;
  }
}

.section-image {
  &__scene {
    height: 100vh;
  }
}

.technologies-slider {
  position: relative;
  padding: 84px 0 70px 0;
  padding-bottom: 70px;
  &__scene {
    position: absolute;
    height: calc(100% - 84px);
    top: 84px;
    width: 100%;
    left: 0;
    overflow: hidden;
  }
  &__image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
  }
  &__content {
    background: var(--color-bg-transparent);
    padding: 30px 32px 36px 32px;
    width: 400px;
    margin-top: -84px;
  }
  &__title {
    font-size: 1.25rem;
    font-weight: 500;
    font-family: $font1;
    line-height: 24px;
    margin: 0 0 100px 0;
  }
  &__idx {
    position: absolute;
    bottom: -1px;
    right: 0;
    line-height: 1;
    height: 1em;
    width: 1.75em;
    span {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      right: 0;
      top: 0;
      text-align: center;
      opacity: 0;
      visibility: hidden;
    }
  }
  &__slider {
    padding-bottom: 44px;
    .splide__pagination {
      bottom: 0;
      left: 0;
    }
    .splide__track {
      margin: 0 #{-$grid-gutter-width/2};
    }
    .splide__slide {
      padding: 0 #{$grid-gutter-width/2};
    }
  }
  &__slide {
    &-title {
      font-size: 1rem;
      margin: 0 0 1rem 0;
      font-weight: 400;
    }
  }
  &__button {
    margin-top: 30px;
    width: 100%;
  }
  @include media-breakpoint-down(lg) {
    padding: 90px 0;
    &__scene {
      height: 100%;
      top: 0;
    }
    &__content {
      margin: 0;
    }
  }
  @include media-breakpoint-down(md) {
    padding: 70px 0;
  }
  @include media-breakpoint-down(sm) {
    padding: 50px 0;
    &__content {
      width: 100%;
      padding: 24px 20px 34px 20px;
    }
    &__button {
      margin: 34px 0 0 0;
    }
    &__title {
      margin-bottom: 76px;
    }
    &__slider {
      padding-bottom: 42px;
      .splide__track {
        margin: 0 -10px;
      }
      .splide__slide {
        padding: 0 10px;
      }
    }
  }
}