.grid {
  position: relative;
  background-color: #e0ffdc; }
  .grid__background {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%; }
  .grid__container {
    height: 100%;
    position: relative; }
  .grid__row {
    position: relative;
    z-index: 2;
    height: 100%; }
    .grid__row::before {
      content: '';
      display: block;
      position: absolute;
      width: calc(100% - 24px);
      height: 100%;
      left: 12px;
      background-color: #d5ddff; }
  .grid__col {
    position: relative;
    z-index: 2; }
    .grid__col::before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      background-color: #ffd7d7; }
  .grid__content {
    position: relative;
    z-index: 2;
    padding: 24px 0 0 0; }

.grid-block {
  margin-bottom: 24px; }
  .grid-block__container {
    background-color: rgba(0, 0, 0, 0.5); }
    .grid-block__container::before {
      content: '';
      display: block;
      padding-top: 100%; }

@media (max-width: 767.98px) {
  .grid-block {
    margin-bottom: 16px; }
  .grid__content {
    padding: 16px 0 0 0; }
  .grid__row::before {
    width: calc(100% - 16px);
    left: 8px; } }

/*# sourceMappingURL=maps/grid.css.map */
